capital = 4

oob = "AUS_1936"

set_research_slots = 3

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_engineers = 1
	tech_support = 1		
	tech_mountaineers = 1
	
}

set_politics = {

	parties = {
		neutrality = { 
			popularity = 70
		}

		fascism = {
			popularity = 15
		}

		democratic = {
			popularity = 15
		}
		
		communism = {
			popularity = 0
		}
	}
	
	ruling_party = neutrality
	last_election = "1930.11.9"
	election_frequency = 48
	elections_allowed = no
}

puppet = SAX
puppet = BAV
puppet = WUR
puppet = HES
puppet = GNE

puppet = WES
puppet = WUZ

set_national_unity = 0.50

create_country_leader = {
	name = "Francis I"
	desc = "POLITICS_FRANCIS_I_DESC"
	picture = "Portrait_Austria_Francis_I.dds"
	expire = "1965.1.1"
	ideology = centrism
	traits = {
		#
	}
}

#create_country_leader = {
#	name = "Francis I"
#	desc = "POLITICS_FRANCIS_I_DESC"
#	picture = "Portrait_Austria_Francis_I.dds"
#	expire = "1965.1.1"
#	ideology = socialism
#	traits = {
		#
#	}
#}

#create_country_leader = {
#	name = "Francis I"
#	desc = "POLITICS_FRANCIS_I_DESC"
#	picture = "Portrait_Austria_Francis_I.dds"
#	expire = "1965.1.1"
#	ideology = nazism
#	traits = {
		#
#	}
#}

#create_country_leader = {
#	name = "Francis I"
#	desc = "POLITICS_FRANCIS_I_DESC"
#	picture = "Portrait_Austria_Francis_I.dds"
#	expire = "1965.1.1"
#	ideology = marxism
#	traits = {
		#
#	}
#}
