capital = 122

#oob = ""

# Starting tech
set_technology = {
	infantry_weapons = 1
	#fuel_silos = 1
}

set_convoys = 20


set_politics = {
	ruling_party = democratic
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	democratic = 93
	fascism = 3
	communism = 4
}

#create_country_leader = {
#	
#	name = "Jonas Lote"
#	picture = "gfx//leaders//Africa//Portrait_Africa_Generic_2.dds"
#	expire = "1965.1.1"
#	ideology = centrism
#	traits = {
#		#
#	}
#}
