info face="Playball" size=-84 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=5
common lineHeight=105 base=80 scaleW=1156 scaleH=1156 
 

char id=32   x=1140  y=387   width=13    height=11    xoffset=-6    yoffset=99    xadvance=25    page=0  
char id=33   x=274   y=476   width=41    height=66    xoffset=-2    yoffset=20    xadvance=29    page=0  
char id=34   x=422   y=652   width=37    height=28    xoffset=-1    yoffset=16    xadvance=31    page=0  
char id=35   x=538   y=533   width=70    height=61    xoffset=-1    yoffset=24    xadvance=66    page=0  
char id=36   x=1072  y=168   width=46    height=75    xoffset=-2    yoffset=16    xadvance=38    page=0  
char id=37   x=1099  y=316   width=54    height=70    xoffset=1     yoffset=16    xadvance=56    page=0  
char id=38   x=955   y=318   width=74    height=70    xoffset=-5    yoffset=18    xadvance=66    page=0  
char id=39   x=460   y=649   width=25    height=28    xoffset=2     yoffset=19    xadvance=12    page=0  
char id=40   x=904   y=169   width=59    height=75    xoffset=-2    yoffset=15    xadvance=52    page=0  
char id=41   x=964   y=169   width=59    height=75    xoffset=-6    yoffset=15    xadvance=48    page=0  
char id=42   x=98    y=614   width=63    height=57    xoffset=-5    yoffset=17    xadvance=55    page=0  
char id=43   x=811   y=531   width=66    height=60    xoffset=-2    yoffset=23    xadvance=61    page=0  
char id=44   x=397   y=652   width=24    height=29    xoffset=2     yoffset=68    xadvance=23    page=0  
char id=45   x=671   y=641   width=39    height=17    xoffset=7     yoffset=50    xadvance=41    page=0  
char id=46   x=604   y=641   width=21    height=19    xoffset=4     yoffset=67    xadvance=23    page=0  
char id=47   x=840   y=170   width=63    height=75    xoffset=0     yoffset=16    xadvance=38    page=0  
char id=48   x=65    y=411   width=61    height=70    xoffset=-4    yoffset=16    xadvance=51    page=0  
char id=49   x=127   y=410   width=42    height=70    xoffset=-4    yoffset=15    xadvance=29    page=0  
char id=50   x=524   y=252   width=59    height=73    xoffset=-3    yoffset=14    xadvance=48    page=0  
char id=51   x=781   y=247   width=60    height=72    xoffset=-4    yoffset=14    xadvance=50    page=0  
char id=52   x=1030  y=317   width=68    height=70    xoffset=-5    yoffset=15    xadvance=58    page=0  
char id=53   x=140   y=337   width=61    height=71    xoffset=-5    yoffset=15    xadvance=49    page=0  
char id=54   x=263   y=334   width=58    height=71    xoffset=-3    yoffset=15    xadvance=49    page=0  
char id=55   x=322   y=331   width=52    height=71    xoffset=-1    yoffset=15    xadvance=45    page=0  
char id=56   x=719   y=248   width=61    height=72    xoffset=-5    yoffset=14    xadvance=49    page=0  
char id=57   x=202   y=336   width=60    height=71    xoffset=-4    yoffset=15    xadvance=52    page=0  
char id=58   x=94    y=674   width=29    height=44    xoffset=4     yoffset=42    xadvance=24    page=0  
char id=59   x=1117  y=521   width=34    height=54    xoffset=2     yoffset=43    xadvance=29    page=0  
char id=60   x=49    y=615   width=48    height=58    xoffset=-3    yoffset=26    xadvance=40    page=0  
char id=61   x=272   y=660   width=47    height=31    xoffset=2     yoffset=39    xadvance=45    page=0  
char id=62   x=0     y=615   width=48    height=58    xoffset=1     yoffset=26    xadvance=40    page=0  
char id=63   x=1088  y=388   width=51    height=68    xoffset=1     yoffset=18    xadvance=46    page=0  
char id=64   x=40    y=263   width=77    height=74    xoffset=2     yoffset=17    xadvance=77    page=0  
char id=65   x=876   y=319   width=78    height=70    xoffset=-4    yoffset=16    xadvance=63    page=0  
char id=66   x=74    y=338   width=65    height=71    xoffset=-8    yoffset=16    xadvance=49    page=0  
char id=67   x=455   y=252   width=68    height=73    xoffset=-1    yoffset=15    xadvance=57    page=0  
char id=68   x=1073  y=244   width=74    height=71    xoffset=-7    yoffset=16    xadvance=60    page=0  
char id=69   x=840   y=391   width=62    height=69    xoffset=-7    yoffset=16    xadvance=48    page=0  
char id=70   x=712   y=396   width=63    height=69    xoffset=-5    yoffset=16    xadvance=32    page=0  
char id=71   x=118   y=262   width=73    height=74    xoffset=-1    yoffset=15    xadvance=62    page=0  
char id=72   x=636   y=325   width=80    height=70    xoffset=-2    yoffset=16    xadvance=57    page=0  
char id=73   x=964   y=389   width=48    height=69    xoffset=-4    yoffset=16    xadvance=24    page=0  
char id=74   x=240   y=92    width=68    height=84    xoffset=-13   yoffset=16    xadvance=33    page=0  
char id=75   x=554   y=326   width=81    height=70    xoffset=-2    yoffset=15    xadvance=54    page=0  
char id=76   x=903   y=390   width=60    height=69    xoffset=-7    yoffset=16    xadvance=48    page=0  
char id=77   x=375   y=330   width=94    height=70    xoffset=-2    yoffset=16    xadvance=71    page=0  
char id=78   x=272   y=406   width=80    height=69    xoffset=-2    yoffset=16    xadvance=54    page=0  
char id=79   x=379   y=255   width=75    height=73    xoffset=0     yoffset=15    xadvance=64    page=0  
char id=80   x=578   y=397   width=67    height=69    xoffset=-5    yoffset=16    xadvance=41    page=0  
char id=81   x=148   y=0     width=75    height=94    xoffset=1     yoffset=15    xadvance=64    page=0  
char id=82   x=646   y=396   width=65    height=69    xoffset=-5    yoffset=16    xadvance=51    page=0  
char id=83   x=584   y=251   width=58    height=73    xoffset=-1    yoffset=14    xadvance=44    page=0  
char id=84   x=643   y=251   width=75    height=72    xoffset=-6    yoffset=15    xadvance=34    page=0  
char id=85   x=470   y=326   width=83    height=70    xoffset=-2    yoffset=16    xadvance=60    page=0  
char id=86   x=0     y=411   width=64    height=70    xoffset=-2    yoffset=15    xadvance=38    page=0  
char id=87   x=893   y=246   width=103   height=71    xoffset=-5    yoffset=15    xadvance=84    page=0  
char id=88   x=353   y=403   width=77    height=69    xoffset=-5    yoffset=16    xadvance=47    page=0  
char id=89   x=431   y=401   width=74    height=69    xoffset=-5    yoffset=16    xadvance=57    page=0  
char id=90   x=717   y=324   width=79    height=70    xoffset=-6    yoffset=16    xadvance=57    page=0  
char id=91   x=337   y=177   width=54    height=77    xoffset=-4    yoffset=15    xadvance=38    page=0  
char id=92   x=0     y=263   width=39    height=75    xoffset=2     yoffset=16    xadvance=38    page=0  
char id=93   x=392   y=175   width=54    height=77    xoffset=-4    yoffset=15    xadvance=38    page=0  
char id=94   x=354   y=654   width=42    height=29    xoffset=8     yoffset=18    xadvance=45    page=0  
char id=95   x=751   y=639   width=79    height=16    xoffset=-10   yoffset=83    xadvance=64    page=0  
char id=96   x=486   y=649   width=28    height=21    xoffset=22    yoffset=20    xadvance=45    page=0  
char id=97   x=931   y=586   width=55    height=45    xoffset=-3    yoffset=41    xadvance=40    page=0  
char id=98   x=219   y=479   width=54    height=66    xoffset=-4    yoffset=20    xadvance=37    page=0  
char id=99   x=0     y=674   width=46    height=45    xoffset=-3    yoffset=41    xadvance=30    page=0  
char id=100  x=159   y=481   width=59    height=66    xoffset=-3    yoffset=20    xadvance=40    page=0  
char id=101  x=47    y=674   width=46    height=45    xoffset=-3    yoffset=41    xadvance=30    page=0  
char id=102  x=68    y=0     width=79    height=94    xoffset=-20   yoffset=12    xadvance=28    page=0  
char id=103  x=704   y=466   width=58    height=64    xoffset=-9    yoffset=41    xadvance=37    page=0  
char id=104  x=192   y=261   width=56    height=74    xoffset=-7    yoffset=12    xadvance=37    page=0  
char id=105  x=772   y=531   width=38    height=61    xoffset=-4    yoffset=25    xadvance=18    page=0  
char id=106  x=0     y=182   width=65    height=80    xoffset=-31   yoffset=25    xadvance=18    page=0  
char id=107  x=249   y=259   width=55    height=74    xoffset=-8    yoffset=12    xadvance=35    page=0  
char id=108  x=305   y=256   width=46    height=74    xoffset=-3    yoffset=12    xadvance=21    page=0  
char id=109  x=597   y=595   width=75    height=45    xoffset=-7    yoffset=41    xadvance=56    page=0  
char id=110  x=874   y=592   width=56    height=45    xoffset=-7    yoffset=41    xadvance=37    page=0  
char id=111  x=489   y=600   width=53    height=46    xoffset=-3    yoffset=40    xadvance=38    page=0  
char id=112  x=316   y=476   width=62    height=65    xoffset=-16   yoffset=41    xadvance=33    page=0  
char id=113  x=435   y=471   width=55    height=65    xoffset=-3    yoffset=41    xadvance=39    page=0  
char id=114  x=286   y=606   width=42    height=48    xoffset=-1    yoffset=38    xadvance=28    page=0  
char id=115  x=329   y=606   width=48    height=47    xoffset=-4    yoffset=40    xadvance=32    page=0  
char id=116  x=1079  y=522   width=37    height=59    xoffset=-3    yoffset=27    xadvance=21    page=0  
char id=117  x=987   y=585   width=53    height=45    xoffset=-3    yoffset=41    xadvance=38    page=0  
char id=118  x=1094  y=582   width=50    height=45    xoffset=-4    yoffset=41    xadvance=34    page=0  
char id=119  x=673   y=594   width=73    height=45    xoffset=-4    yoffset=41    xadvance=57    page=0  
char id=120  x=816   y=592   width=57    height=45    xoffset=-7    yoffset=41    xadvance=38    page=0  
char id=121  x=878   y=525   width=56    height=60    xoffset=-10   yoffset=42    xadvance=36    page=0  
char id=122  x=543   y=595   width=53    height=46    xoffset=-4    yoffset=41    xadvance=36    page=0  
char id=123  x=447   y=174   width=53    height=77    xoffset=-5    yoffset=15    xadvance=38    page=0  
char id=124  x=352   y=255   width=26    height=74    xoffset=9     yoffset=16    xadvance=38    page=0  
char id=125  x=501   y=174   width=53    height=77    xoffset=-5    yoffset=15    xadvance=48    page=0  
char id=126  x=626   y=641   width=44    height=18    xoffset=13    yoffset=16    xadvance=43    page=0  
char id=160  x=831   y=638   width=13    height=11    xoffset=-6    yoffset=99    xadvance=24    page=0  
char id=161  x=538   y=467   width=41    height=65    xoffset=-4    yoffset=30    xadvance=31    page=0  
char id=162  x=1024  y=169   width=47    height=75    xoffset=-2    yoffset=16    xadvance=40    page=0  
char id=163  x=776   y=395   width=63    height=69    xoffset=-4    yoffset=17    xadvance=54    page=0  
char id=165  x=506   y=397   width=71    height=69    xoffset=-4    yoffset=16    xadvance=55    page=0  
char id=166  x=1119  y=168   width=24    height=75    xoffset=15    yoffset=16    xadvance=38    page=0  
char id=168  x=544   y=642   width=36    height=19    xoffset=17    yoffset=19    xadvance=49    page=0  
char id=170  x=378   y=605   width=55    height=46    xoffset=-3    yoffset=15    xadvance=40    page=0  
char id=171  x=162   y=614   width=61    height=48    xoffset=0     yoffset=31    xadvance=56    page=0  
char id=172  x=172   y=663   width=71    height=40    xoffset=-6    yoffset=44    xadvance=68    page=0  
char id=173  x=711   y=640   width=39    height=17    xoffset=7     yoffset=50    xadvance=41    page=0  
char id=174  x=1013  y=389   width=74    height=68    xoffset=-2    yoffset=17    xadvance=70    page=0  
char id=176  x=320   y=655   width=33    height=31    xoffset=17    yoffset=15    xadvance=70    page=0  
char id=177  x=0     y=339   width=73    height=71    xoffset=-9    yoffset=23    xadvance=61    page=0  
char id=178  x=989   y=523   width=51    height=60    xoffset=-5    yoffset=15    xadvance=41    page=0  
char id=179  x=720   y=531   width=51    height=61    xoffset=-5    yoffset=15    xadvance=40    page=0  
char id=180  x=515   y=647   width=28    height=20    xoffset=18    yoffset=21    xadvance=45    page=0  
char id=181  x=621   y=467   width=82    height=64    xoffset=-31   yoffset=41    xadvance=38    page=0  
char id=182  x=66    y=181   width=64    height=80    xoffset=-2    yoffset=16    xadvance=47    page=0  
char id=183  x=581   y=642   width=22    height=19    xoffset=7     yoffset=44    xadvance=23    page=0  
char id=184  x=244   y=660   width=27    height=34    xoffset=-2    yoffset=75    xadvance=57    page=0  
char id=185  x=1041  y=522   width=37    height=59    xoffset=-6    yoffset=15    xadvance=24    page=0  
char id=186  x=1041  y=582   width=52    height=45    xoffset=-6    yoffset=16    xadvance=37    page=0  
char id=187  x=224   y=611   width=61    height=48    xoffset=5     yoffset=31    xadvance=58    page=0  
char id=188  x=669   y=171   width=95    height=76    xoffset=-6    yoffset=15    xadvance=83    page=0  
char id=189  x=131   y=181   width=90    height=79    xoffset=-6    yoffset=12    xadvance=80    page=0  
char id=190  x=555   y=174   width=113   height=76    xoffset=-5    yoffset=15    xadvance=102   page=0  
char id=191  x=107   y=482   width=51    height=67    xoffset=-3    yoffset=30    xadvance=43    page=0  
char id=192  x=808   y=87    width=82    height=82    xoffset=-9    yoffset=4     xadvance=68    page=0  
char id=193  x=718   y=87    width=89    height=82    xoffset=-9    yoffset=4     xadvance=68    page=0  
char id=194  x=636   y=0     width=88    height=86    xoffset=-9    yoffset=0     xadvance=68    page=0  
char id=195  x=541   y=0     width=94    height=87    xoffset=-9    yoffset=-1    xadvance=68    page=0  
char id=196  x=64    y=96    width=91    height=84    xoffset=-9    yoffset=2     xadvance=68    page=0  
char id=197  x=797   y=320   width=78    height=70    xoffset=-9    yoffset=16    xadvance=68    page=0  
char id=198  x=170   y=409   width=101   height=69    xoffset=-9    yoffset=16    xadvance=84    page=0  
char id=199  x=0     y=0     width=67    height=95    xoffset=-5    yoffset=15    xadvance=55    page=0  
char id=200  x=966   y=87    width=63    height=81    xoffset=-5    yoffset=4     xadvance=49    page=0  
char id=201  x=1030  y=86    width=63    height=81    xoffset=-5    yoffset=4     xadvance=49    page=0  
char id=202  x=0     y=96    width=63    height=85    xoffset=-5    yoffset=0     xadvance=49    page=0  
char id=203  x=599   y=88    width=63    height=83    xoffset=-5    yoffset=2     xadvance=49    page=0  
char id=204  x=1103  y=0     width=48    height=81    xoffset=-5    yoffset=4     xadvance=34    page=0  
char id=205  x=1094  y=86    width=55    height=81    xoffset=-5    yoffset=4     xadvance=34    page=0  
char id=206  x=376   y=90    width=54    height=84    xoffset=-5    yoffset=1     xadvance=34    page=0  
char id=207  x=663   y=87    width=54    height=83    xoffset=-5    yoffset=2     xadvance=34    page=0  
char id=208  x=997   y=245   width=75    height=71    xoffset=-6    yoffset=16    xadvance=61    page=0  
char id=209  x=725   y=0     width=80    height=86    xoffset=-2    yoffset=-1    xadvance=59    page=0  
char id=210  x=806   y=0     width=74    height=86    xoffset=-5    yoffset=2     xadvance=64    page=0  
char id=211  x=881   y=0     width=74    height=86    xoffset=-5    yoffset=2     xadvance=64    page=0  
char id=212  x=316   y=0     width=74    height=89    xoffset=-5    yoffset=-1    xadvance=64    page=0  
char id=213  x=391   y=0     width=74    height=89    xoffset=-5    yoffset=-1    xadvance=64    page=0  
char id=214  x=466   y=0     width=74    height=89    xoffset=-5    yoffset=-1    xadvance=64    page=0  
char id=215  x=434   y=602   width=54    height=46    xoffset=7     yoffset=32    xadvance=62    page=0  
char id=216  x=765   y=170   width=74    height=76    xoffset=-5    yoffset=15    xadvance=64    page=0  
char id=217  x=156   y=95    width=83    height=84    xoffset=-5    yoffset=2     xadvance=63    page=0  
char id=218  x=515   y=90    width=83    height=83    xoffset=-5    yoffset=3     xadvance=63    page=0  
char id=219  x=1019  y=0     width=83    height=85    xoffset=-5    yoffset=1     xadvance=63    page=0  
char id=220  x=431   y=90    width=83    height=83    xoffset=-5    yoffset=3     xadvance=63    page=0  
char id=221  x=891   y=87    width=74    height=81    xoffset=-5    yoffset=4     xadvance=57    page=0  
char id=222  x=309   y=92    width=66    height=84    xoffset=-10   yoffset=14    xadvance=42    page=0  
char id=223  x=224   y=0     width=91    height=91    xoffset=-33   yoffset=16    xadvance=46    page=0  
char id=224  x=871   y=461   width=55    height=63    xoffset=-3    yoffset=23    xadvance=40    page=0  
char id=225  x=983   y=459   width=55    height=63    xoffset=-3    yoffset=23    xadvance=40    page=0  
char id=226  x=379   y=473   width=55    height=65    xoffset=-3    yoffset=21    xadvance=40    page=0  
char id=227  x=171   y=548   width=55    height=62    xoffset=-3    yoffset=24    xadvance=40    page=0  
char id=228  x=927   y=460   width=55    height=63    xoffset=-3    yoffset=23    xadvance=40    page=0  
char id=229  x=51    y=482   width=55    height=67    xoffset=-3    yoffset=19    xadvance=40    page=0  
char id=230  x=747   y=593   width=68    height=45    xoffset=-3    yoffset=41    xadvance=52    page=0  
char id=231  x=0     y=482   width=50    height=68    xoffset=-7    yoffset=41    xadvance=30    page=0  
char id=232  x=491   y=537   width=46    height=62    xoffset=-3    yoffset=24    xadvance=30    page=0  
char id=233  x=443   y=537   width=47    height=62    xoffset=-3    yoffset=24    xadvance=30    page=0  
char id=234  x=491   y=471   width=46    height=65    xoffset=-3    yoffset=21    xadvance=30    page=0  
char id=235  x=0     y=551   width=50    height=63    xoffset=-3    yoffset=23    xadvance=30    page=0  
char id=236  x=135   y=550   width=35    height=63    xoffset=-4    yoffset=23    xadvance=18    page=0  
char id=237  x=51    y=550   width=41    height=63    xoffset=-4    yoffset=23    xadvance=18    page=0  
char id=238  x=580   y=467   width=40    height=65    xoffset=-4    yoffset=21    xadvance=18    page=0  
char id=239  x=93    y=550   width=41    height=63    xoffset=-4    yoffset=23    xadvance=18    page=0  
char id=240  x=842   y=246   width=50    height=72    xoffset=-7    yoffset=15    xadvance=40    page=0  
char id=241  x=609   y=533   width=56    height=61    xoffset=-7    yoffset=25    xadvance=37    page=0  
char id=242  x=1039  y=458   width=53    height=63    xoffset=-3    yoffset=23    xadvance=38    page=0  
char id=243  x=1093  y=457   width=53    height=63    xoffset=-3    yoffset=23    xadvance=38    page=0  
char id=244  x=763   y=466   width=53    height=64    xoffset=-3    yoffset=22    xadvance=38    page=0  
char id=245  x=666   y=532   width=53    height=61    xoffset=-3    yoffset=25    xadvance=38    page=0  
char id=246  x=227   y=546   width=53    height=62    xoffset=-3    yoffset=24    xadvance=38    page=0  
char id=247  x=124   y=672   width=47    height=42    xoffset=7     yoffset=32    xadvance=62    page=0  
char id=248  x=935   y=524   width=53    height=60    xoffset=-3    yoffset=35    xadvance=38    page=0  
char id=249  x=281   y=543   width=53    height=62    xoffset=-3    yoffset=24    xadvance=38    page=0  
char id=250  x=335   y=542   width=53    height=62    xoffset=-3    yoffset=24    xadvance=38    page=0  
char id=251  x=817   y=465   width=53    height=64    xoffset=-3    yoffset=22    xadvance=38    page=0  
char id=252  x=389   y=539   width=53    height=62    xoffset=-3    yoffset=24    xadvance=38    page=0  
char id=253  x=280   y=177   width=56    height=78    xoffset=-10   yoffset=24    xadvance=36    page=0  
char id=254  x=956   y=0     width=62    height=86    xoffset=-16   yoffset=20    xadvance=33    page=0  
char id=255  x=222   y=180   width=57    height=78    xoffset=-10   yoffset=24    xadvance=36    page=0  
