ai_historical_focus_list_ENG = {
	ai_national_focuses = {
		# grab as fast as you can if available
		ENG_international
		ENG_take_position
		ENG_dennounce_france
		ENG_embargo_france
		ENG_domestic
		ENG_remain_one
		ENG_political_parties
		ENG_fascism
		
	}
}

ai_focus_defense_ENG = {
	research = {
		defensive = 5.0	
		
		construction_tech = 2.0
		artillery = 2.0
	}
}

ai_focus_aggressive_ENG = {
	research = {
		offensive = 5.0

		
		# = 2.0
	}
}

ai_focus_war_production_ENG = {
	research = {
		industry = 10.0
		construction_tech = 2.0
		electronics = 2.0
		computing_tech = 2.0
	}
}

ai_focus_military_equipment_ENG = {
	research = {
		infantry_weapons = 50.0
		infantry_tech = 15.0
		artillery = 8.0
		support_tech = 6.5
	}
}

ai_focus_military_advancements_ENG = {
	research = {
		# = 12.0
		# = 5.0
		land_doctrine = 100.0
		# = 5.5
		# = 5.0
		# = 7.5
		# = 7.5
		# = 3.0
		# = 4.0
		# = 5.0
		night_vision = 5.0
	}
}


ai_focus_peaceful_ENG = {
	research = {
		industry = 15.0
		construction_tech = 5.0
		electronics = 10.0
		computing_tech = 10.0
	}
}

ai_focus_naval_ENG = {
    research = {
        naval_equipment = 12.0
        naval_doctrine = 100.0
        marine_tech = 15.0
        dd_tech = 10.0
        asw_tech = 5.0
        cl_tech = 8.0
        ca_tech = 3.0
        bc_tech = 3.0
        bb_tech = 10.0
        shbb_tech = 0.0
        tp_tech = 8.0
        cv_tech = 10.0
        ss_tech = 8.0
    }
}



ai_focus_aviation_ENG = {
	research = {
		# = 50.0
		# = 4.0
		# = 4.0
		# = 1.0
		# = 2.0		
		# = 4.0
		# = 5.0
		# = 1.5
		# = 5.0
		# = 10
	}
}
