ideas = {
	country = {
		
		#---------------------------------------STARTERS--------------------------------------------------
		
		bra_african_slaves = {
			picture = saf_history_of_segregation

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			modifier = {
				stability_factor = -0.20
				consumer_goods_factor = -0.05
				monthly_population = 0.50
			}
		}
		
		bra_mineiros_revolts = {
			picture = chi_war_of_resistance3

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			modifier = {
				stability_factor = -0.10
			}
		}
		
		bra_colonial_nation = {
			picture = hol_expand_the_colonial_army
			
			available = {
				OR = {
					is_puppet = yes
					is_subject = yes
				}
			}
			cancel = {
				is_puppet = no
			}
			
			allowed = {
				OR = {
					is_puppet = no
					is_subject = no
				}
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			modifier = {
				consumer_goods_factor = 0.25
				cic_to_overlord_factor = 0.25
				mic_to_overlord_factor = 0.25
				extra_trade_to_overlord_factor = 0.50
				conscription_factor = -0.75
			}
		}
		
		#---------------------------------------FRIEND OF PORTUGAL-----------------------------------------
		
		bra_immigration_1 = {
			picture = generic_disjointed_gov

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			modifier = {
				consumer_goods_factor = -0.03
				monthly_population = 0.25
			}
		}
		
		bra_immigration_2 = {
			picture = generic_disjointed_gov

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			modifier = {
				consumer_goods_factor = -0.05
				monthly_population = 0.50
			}
		}
		
		bra_jewel_of_the_crown = {
			picture = por_the_fifth_empire

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			modifier = {
				stability_factor = 0.10
				war_support_factor = 0.10
				political_power_factor = 0.10
				industrial_capacity_factory = 0.10
				industrial_capacity_dockyard = 0.10
			}
		}
		
		#---------------------------------------ENEMY OF PORTUGAL-------------------------------------------
		
		bra_separate_metropoli = {
			picture = can_patriation

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			modifier = {
				autonomy_gain = 1
			}
		}
		
		bra_enlightement_influence = {
			picture = generic_democratic_drift_bonus

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			modifier = {
				autonomy_gain = 0.50
				democratic_drift = 0.10
				communism_drift = 0.05
			}
		}
		
		bra_brazilian_nationalism = {
			picture = ast_abandon_the_westminster_system_fascism

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			modifier = {
				autonomy_gain = 0.50
				democratic_drift = 0.10
				fascism_drift = 0.10
			}
		}
		
		bra_apartheid = {
			picture = saf_history_of_segregation

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			modifier = {
				stability_factor = -0.10
				consumer_goods_factor = -0.05
				political_power_factor = 0.05
			}
		}
		
		bra_economic_boom = {
			picture = generic_economic_increase

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			modifier = {
				stability_factor = 0.05
				consumer_goods_factor = -0.05
				production_speed_buildings_factor = 0.10
			}
		}
		
		#------------------------------------------------------OTHERS-----------------------------------------------------------
		
		bra_fighting_for_independence = {
			picture = MEX_revolutionary_army

			allowed = {
				always = no
			}
			cancel = {
				has_war = no
			}
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			modifier = {
				stability_factor = 0.10
				war_support_factor = 0.25
				surrender_limit = 0.2
				army_core_defence_factor = 0.25
				army_core_attack_factor = 0.25
				ai_call_ally_desire_factor = -200
				ai_get_ally_desire_factor = -200
			}
		}
		
	}
}