ideas = {
	country = {
	
		##########################
		#INITIAL NATIONAL SPIRITS#
		##########################
		
		fra_home_of_the_revolution = {
			picture = FRA_scw_intervention_republicans_focus

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
				modifier = {
					drift_defence_factor = 0.5
				}
				rule = {
					can_create_factions = yes
				}
		}
		
		fra_coup_instability = {
			picture = generic_disjointed_gov

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			modifier = {
				stability_factor = -0.15
			}
		}
		
		fra_shortage_of_officers = {
			picture = chi_army_corruption2

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			modifier = {
				conscription_factor = -0.05
				planning_speed = -0.05
				max_planning = -0.05
				experience_gain_army_factor = -0.05
			}
		}
		
		################
		#MILITARY BONUS#
		################
		
		fra_meritocratic_army = {
			picture = general_staff

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			modifier = {
				conscription_factor = 0.10
				planning_speed = 0.10
				max_planning = 0.25
				experience_gain_army_factor = 0.10
			}
		}
		
		fra_french_military = {
			picture = generic_infantry_bonus

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			modifier = {
				army_infantry_attack_factor = 0.10
				army_infantry_defence_factor = 0.10
			}
		}
		
		fra_cavalry_charge = {
			picture = porsche

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			modifier = {
				cavalry_attack_factor = 0.25
				cavalry_defence_factor = 0.10
			}
		}
		
		fra_french_artillery = {
			picture = generic_artillery_regiments

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			modifier = {
				army_artillery_attack_factor = 0.25
				army_artillery_defence_factor = 0.10
			}
		}
		
		############
		#PROPAGANDA#
		############
		
		fra_allons_enfants_de_la_patrie = {
			picture = generic_manpower_bonus

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			modifier = {
				conscription = 0.005
				war_support_factor = 0.05
			}
		}
		fra_aux_armes_citoyens = {
			picture = MEX_revolutionary_army

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			modifier = {
				conscription = 0.005
				war_support_factor = 0.05
				training_time_factor = -0.2
			}
		}
		fra_la_liberte_guide_nos_pas = {
			picture = generic_oppression
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			modifier = {
				conscription = 0.005
				war_support_factor = 0.05
				army_speed_factor = 0.20
			}
		}
		fra_la_trompette_guerriere = {
			picture = FRA_national_mobilization_focus

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			modifier = {
				conscription = 0.005
				war_support_factor = 0.05
				army_org_factor = 0.10
				army_morale_factor = 0.10
			}
		}
		fra_la_republique_vous_apelle = {
			picture = generic_reserve_divisions

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			modifier = {
				conscription = 0.01
				war_support_factor = 0.10
				stability_factor = 0.05
				justify_war_goal_time = -0.25
			}
		}
		
		#######
		#OTHER#
		#######
		
		fra_bank_of_france = {
			picture = new_deal

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			modifier = {
				production_speed_buildings_factor = 0.05
				production_speed_infrastructure_factor = 0.05
			}
		}
		
		fra_concordat = {
			picture = HUN_treaty_of_triannon

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			modifier = {
				stability_factor = 0.10
				consumer_goods_factor = 0.05
			}
		}
		
		fra_raised_wages = {
			picture = generic_goods_red_bonus

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			modifier = {
				stability_factor = 0.10
				consumer_goods_factor = 0.05
			}
		}
		
	}
}