
state={
	id=158
	name="STATE_158"
	resources={
		steel=40.000
		aluminium=28.000
		chromium=4.000
		tungsten=2.000
	}

	history={
		owner = FRA
		victory_points = {
			6780 5 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 4
			industrial_complex = 1

		}
		add_core_of = SAR
		add_core_of = FRA
		add_core_of = ITA

	}

	provinces={
		611 770 771 776 3782 6635 6780 9738 9741 11570 11721 11723 11726 11730 
	}
	manpower=4256979
	buildings_max_level_factor=1.000
	state_category=city
}
