equipments = {

	fourth_ship_of_the_line = {
		year = 1770

		is_archetype = yes
		is_buildable = no
		type = capital_ship
		
		interface_category = interface_category_capital_ships
		
		upgrades = {
			
		}

		ap_attack = 20
#		attack = 15
#		fire_range = 20
		torpedo_attack = 0
		sub_attack = 3
		
		anti_air_attack = 1.5
		
		armor_value = 10
#		evasion = 10
		
		surface_detection = 15
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 14
		reliability = 0.80
		
		naval_range = 600
		
		max_strength = 25		
		
#		port_capacity_usage = 2
		
		build_cost_ic = 2900
		resources = {
			
		}
		
		manpower = 2500
	}
	fourth_ship_of_the_line_1 = {
		year = 1780

		archetype = fourth_ship_of_the_line
		priority = 60

	}
}